# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:47:03  December 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ssr-verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE75F23I8L
set_global_assignment -name TOP_LEVEL_ENTITY sistema_alarme
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:03  DECEMBER 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE contador_decadico.v
set_global_assignment -name VERILOG_FILE ff_jk.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_ff_jk.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_contador_decadico.vwf
set_global_assignment -name VERILOG_FILE comparador_4bits.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_comparador_4bits.vwf
set_global_assignment -name VERILOG_FILE contador_modulo2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_contador_modulo2.vwf
set_global_assignment -name VERILOG_FILE display_7segmentos.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_display_7segmentos.vwf
set_global_assignment -name VERILOG_FILE temporizador_3min.v
set_global_assignment -name VERILOG_FILE contador_modulo5.v
set_global_assignment -name VERILOG_FILE contador_modulo3.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_contador_modulo3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_contador_modulo5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_temporizador_3min.vwf
set_global_assignment -name VERILOG_FILE entrada_senha.v
set_global_assignment -name VERILOG_FILE ssr.v
set_global_assignment -name VERILOG_FILE and_3entradas.v
set_global_assignment -name VERILOG_FILE or_6entradas.v
set_global_assignment -name VERILOG_FILE sistema_alarme.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_sistema_alarme.vwf