<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparador-4bits">
    <a name="circuit" val="comparador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="entrada-senha">
    <a name="circuit" val="entrada-senha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,140)" to="(730,340)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(770,310)" to="(770,450)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(860,310)" to="(860,540)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(430,570)" to="(1080,570)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,320)" to="(1060,530)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(950,300)" to="(950,450)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(760,110)" to="(760,280)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(650,310)" to="(650,560)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(740,130)" to="(740,320)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(940,130)" to="(940,310)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(370,980)" to="(1330,980)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(920,150)" to="(920,350)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(970,340)" to="(970,450)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(860,540)" to="(1080,540)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(430,300)" to="(430,570)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(650,560)" to="(1080,560)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(950,120)" to="(950,290)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(760,290)" to="(760,450)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(930,140)" to="(930,330)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(750,120)" to="(750,300)"/>
    <comp loc="(630,310)" name="comparador-4bits"/>
    <comp lib="5" loc="(210,170)" name="Button"/>
    <comp lib="5" loc="(280,460)" name="Button"/>
    <comp lib="5" loc="(630,170)" name="Button"/>
    <comp loc="(460,160)" name="contador-decadico"/>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,170)" name="Button"/>
    <comp loc="(410,300)" name="comparador-4bits"/>
    <comp loc="(860,160)" name="contador-decadico"/>
    <comp lib="5" loc="(510,460)" name="Button"/>
    <comp loc="(1030,320)" name="comparador-4bits"/>
    <comp loc="(670,160)" name="contador-decadico"/>
    <comp lib="1" loc="(1130,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(840,310)" name="comparador-4bits"/>
    <comp lib="5" loc="(910,460)" name="Button"/>
    <comp lib="5" loc="(420,170)" name="Button"/>
    <comp lib="5" loc="(710,460)" name="Button"/>
    <comp loc="(550,450)" name="contador-decadico"/>
    <comp loc="(330,450)" name="contador-decadico"/>
    <comp loc="(760,450)" name="contador-decadico"/>
    <comp loc="(950,450)" name="contador-decadico"/>
    <comp loc="(240,160)" name="contador-decadico"/>
  </circuit>
  <circuit name="codificador-4bits">
    <a name="circuit" val="codificador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(450,240)"/>
    <wire from="(510,140)" to="(510,720)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(570,390)" to="(570,670)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(430,800)" to="(730,800)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(550,340)" to="(550,690)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(490,750)" to="(730,750)"/>
    <wire from="(680,50)" to="(1170,50)"/>
    <wire from="(490,440)" to="(1170,440)"/>
    <wire from="(570,390)" to="(1170,390)"/>
    <wire from="(650,290)" to="(650,590)"/>
    <wire from="(610,190)" to="(610,620)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(630,240)" to="(1170,240)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(450,780)" to="(730,780)"/>
    <wire from="(410,50)" to="(680,50)"/>
    <wire from="(680,50)" to="(680,560)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(630,240)" to="(630,610)"/>
    <wire from="(590,140)" to="(590,640)"/>
    <wire from="(590,640)" to="(730,640)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(550,690)" to="(730,690)"/>
    <wire from="(410,830)" to="(730,830)"/>
    <wire from="(410,810)" to="(730,810)"/>
    <wire from="(130,390)" to="(570,390)"/>
    <wire from="(430,140)" to="(430,800)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(610,190)" to="(1170,190)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(450,240)" to="(450,780)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(550,340)" to="(1170,340)"/>
    <wire from="(470,340)" to="(470,770)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(510,720)" to="(730,720)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(530,700)" to="(730,700)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(490,440)" to="(490,750)"/>
    <wire from="(650,290)" to="(1170,290)"/>
    <wire from="(130,190)" to="(530,190)"/>
    <wire from="(130,490)" to="(1170,490)"/>
    <wire from="(710,100)" to="(710,540)"/>
    <wire from="(590,140)" to="(1170,140)"/>
    <wire from="(840,550)" to="(1040,550)"/>
    <wire from="(840,610)" to="(1040,610)"/>
    <wire from="(840,690)" to="(1040,690)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(530,190)" to="(530,700)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(130,290)" to="(650,290)"/>
    <wire from="(470,770)" to="(730,770)"/>
    <wire from="(130,100)" to="(710,100)"/>
    <wire from="(410,50)" to="(410,810)"/>
    <wire from="(710,100)" to="(1170,100)"/>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="temporizador-3min">
    <a name="circuit" val="temporizador-3min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(880,230)" to="(880,400)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(70,230)" to="(70,370)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(960,220)" to="(960,330)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(980,230)" to="(980,400)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(770,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Clock"/>
    <comp lib="0" loc="(720,180)" name="Constant"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1040,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant"/>
  </circuit>
  <circuit name="contador-decadico">
    <a name="circuit" val="contador-decadico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
