<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparador-4bits">
    <a name="circuit" val="comparador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="entrada-senha">
    <a name="circuit" val="entrada-senha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(1740,710)" to="(1780,710)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(1860,350)" to="(1900,350)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(1620,170)" to="(1730,170)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(2060,700)" to="(2110,700)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(2140,660)" to="(2150,660)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(1530,330)" to="(1580,330)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(2040,630)" to="(2110,630)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(1300,690)" to="(1370,690)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(1880,390)" to="(1900,390)"/>
    <wire from="(570,340)" to="(570,590)"/>
    <wire from="(1430,730)" to="(1460,730)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(1620,30)" to="(1710,30)"/>
    <wire from="(1870,370)" to="(1900,370)"/>
    <wire from="(2030,80)" to="(2030,110)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(2010,60)" to="(2110,60)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1620,150)" to="(1720,150)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(990,780)" to="(1110,780)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(2020,70)" to="(2020,90)"/>
    <wire from="(990,70)" to="(1050,70)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(2300,940)" to="(2320,940)"/>
    <wire from="(2150,380)" to="(2230,380)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(1050,60)" to="(1150,60)"/>
    <wire from="(2010,60)" to="(2010,70)"/>
    <wire from="(1950,780)" to="(2070,780)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(1950,70)" to="(2010,70)"/>
    <wire from="(2470,840)" to="(2470,900)"/>
    <wire from="(1090,100)" to="(1090,150)"/>
    <wire from="(1190,380)" to="(1270,380)"/>
    <wire from="(2060,110)" to="(2060,170)"/>
    <wire from="(1380,90)" to="(1460,90)"/>
    <wire from="(340,60)" to="(500,60)"/>
    <wire from="(1100,110)" to="(1100,170)"/>
    <wire from="(2050,100)" to="(2050,150)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(1300,60)" to="(1460,60)"/>
    <wire from="(660,730)" to="(790,730)"/>
    <wire from="(2040,90)" to="(2040,130)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(1080,90)" to="(1080,130)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(1690,70)" to="(1780,70)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(1360,660)" to="(1460,660)"/>
    <wire from="(1380,680)" to="(1380,710)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(1490,80)" to="(1530,80)"/>
    <wire from="(2080,130)" to="(2080,210)"/>
    <wire from="(1950,760)" to="(2060,760)"/>
    <wire from="(1300,670)" to="(1360,670)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(1110,120)" to="(1110,190)"/>
    <wire from="(2070,120)" to="(2070,190)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(2280,350)" to="(2280,800)"/>
    <wire from="(1830,360)" to="(1900,360)"/>
    <wire from="(2040,90)" to="(2110,90)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(1540,360)" to="(1540,410)"/>
    <wire from="(1400,700)" to="(1400,750)"/>
    <wire from="(990,620)" to="(1080,620)"/>
    <wire from="(1410,710)" to="(1410,770)"/>
    <wire from="(1950,350)" to="(1950,530)"/>
    <wire from="(1080,90)" to="(1150,90)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(1300,220)" to="(1430,220)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(1870,370)" to="(1870,410)"/>
    <wire from="(1490,90)" to="(1520,90)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(1490,100)" to="(1510,100)"/>
    <wire from="(1950,620)" to="(2040,620)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(1620,130)" to="(1710,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(2210,390)" to="(2210,420)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(1950,740)" to="(2050,740)"/>
    <wire from="(660,710)" to="(780,710)"/>
    <wire from="(1810,690)" to="(1850,690)"/>
    <wire from="(1430,730)" to="(1430,810)"/>
    <wire from="(550,100)" to="(550,370)"/>
    <wire from="(990,350)" to="(990,550)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(1190,100)" to="(1190,380)"/>
    <wire from="(1640,360)" to="(1640,570)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(1890,840)" to="(2320,840)"/>
    <wire from="(990,740)" to="(1090,740)"/>
    <wire from="(1420,720)" to="(1420,790)"/>
    <wire from="(2040,30)" to="(2040,40)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(1510,100)" to="(1510,370)"/>
    <wire from="(1080,30)" to="(1080,40)"/>
    <wire from="(1410,120)" to="(1460,120)"/>
    <wire from="(2180,330)" to="(2180,390)"/>
    <wire from="(1720,100)" to="(1780,100)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1620,110)" to="(1700,110)"/>
    <wire from="(1250,550)" to="(1320,550)"/>
    <wire from="(1700,670)" to="(1780,670)"/>
    <wire from="(1220,330)" to="(1220,390)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(1390,50)" to="(1460,50)"/>
    <wire from="(1390,690)" to="(1460,690)"/>
    <wire from="(1930,350)" to="(1950,350)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(1250,880)" to="(2300,880)"/>
    <wire from="(1060,660)" to="(1150,660)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(2150,100)" to="(2150,380)"/>
    <wire from="(1620,640)" to="(1780,640)"/>
    <wire from="(2020,660)" to="(2110,660)"/>
    <wire from="(1820,390)" to="(1850,390)"/>
    <wire from="(1830,400)" to="(1860,400)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(1840,410)" to="(1870,410)"/>
    <wire from="(1850,420)" to="(1880,420)"/>
    <wire from="(2140,680)" to="(2170,680)"/>
    <wire from="(2070,120)" to="(2110,120)"/>
    <wire from="(1110,120)" to="(1150,120)"/>
    <wire from="(2450,840)" to="(2470,840)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(2300,850)" to="(2320,850)"/>
    <wire from="(1520,350)" to="(1580,350)"/>
    <wire from="(660,690)" to="(770,690)"/>
    <wire from="(1300,200)" to="(1420,200)"/>
    <wire from="(2180,70)" to="(2180,320)"/>
    <wire from="(1200,400)" to="(1200,670)"/>
    <wire from="(1220,420)" to="(1220,690)"/>
    <wire from="(1210,410)" to="(1210,680)"/>
    <wire from="(1190,390)" to="(1190,660)"/>
    <wire from="(1580,570)" to="(1640,570)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(1840,80)" to="(1840,340)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1620,90)" to="(1690,90)"/>
    <wire from="(1620,800)" to="(1750,800)"/>
    <wire from="(1220,70)" to="(1220,320)"/>
    <wire from="(1580,860)" to="(2300,860)"/>
    <wire from="(990,720)" to="(1080,720)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(2160,400)" to="(2160,670)"/>
    <wire from="(2150,390)" to="(2150,660)"/>
    <wire from="(2180,420)" to="(2180,690)"/>
    <wire from="(2170,410)" to="(2170,680)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(1750,130)" to="(1780,130)"/>
    <wire from="(1490,680)" to="(1510,680)"/>
    <wire from="(1950,720)" to="(2040,720)"/>
    <wire from="(1300,180)" to="(1410,180)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(1540,360)" to="(1580,360)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(1090,690)" to="(1150,690)"/>
    <wire from="(1730,700)" to="(1780,700)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(1890,530)" to="(1950,530)"/>
    <wire from="(1530,340)" to="(1580,340)"/>
    <wire from="(2050,690)" to="(2110,690)"/>
    <wire from="(1710,630)" to="(1780,630)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(1810,660)" to="(1820,660)"/>
    <wire from="(1950,700)" to="(2030,700)"/>
    <wire from="(890,160)" to="(890,320)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(1300,40)" to="(1390,40)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(580,360)" to="(580,600)"/>
    <wire from="(1560,400)" to="(1580,400)"/>
    <wire from="(990,700)" to="(1070,700)"/>
    <wire from="(1680,60)" to="(1780,60)"/>
    <wire from="(1700,80)" to="(1700,110)"/>
    <wire from="(1690,70)" to="(1690,90)"/>
    <wire from="(1300,160)" to="(1400,160)"/>
    <wire from="(1620,780)" to="(1740,780)"/>
    <wire from="(2370,870)" to="(2380,870)"/>
    <wire from="(1680,60)" to="(1680,70)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1620,70)" to="(1680,70)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(1730,110)" to="(1730,170)"/>
    <wire from="(1950,680)" to="(2020,680)"/>
    <wire from="(1720,100)" to="(1720,150)"/>
    <wire from="(1820,380)" to="(1900,380)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(2180,320)" to="(2230,320)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(1710,90)" to="(1710,130)"/>
    <wire from="(1370,80)" to="(1460,80)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(2080,720)" to="(2110,720)"/>
    <wire from="(1880,390)" to="(1880,420)"/>
    <wire from="(2370,820)" to="(2400,820)"/>
    <wire from="(1620,760)" to="(1730,760)"/>
    <wire from="(1750,130)" to="(1750,210)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(1250,550)" to="(1250,880)"/>
    <wire from="(1740,120)" to="(1740,190)"/>
    <wire from="(1070,80)" to="(1150,80)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(1710,90)" to="(1780,90)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1510,370)" to="(1580,370)"/>
    <wire from="(2030,80)" to="(2110,80)"/>
    <wire from="(990,50)" to="(1150,50)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(1300,140)" to="(1390,140)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(1950,50)" to="(2110,50)"/>
    <wire from="(1620,620)" to="(1710,620)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <wire from="(2030,670)" to="(2030,700)"/>
    <wire from="(2010,650)" to="(2110,650)"/>
    <wire from="(2140,80)" to="(2170,80)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(1820,100)" to="(1820,380)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1620,740)" to="(1720,740)"/>
    <wire from="(890,420)" to="(890,620)"/>
    <wire from="(880,410)" to="(880,610)"/>
    <wire from="(870,400)" to="(870,600)"/>
    <wire from="(860,390)" to="(860,590)"/>
    <wire from="(1180,70)" to="(1220,70)"/>
    <wire from="(2470,900)" to="(2490,900)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(2020,660)" to="(2020,680)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(1050,650)" to="(1150,650)"/>
    <wire from="(2140,90)" to="(2160,90)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(2300,890)" to="(2320,890)"/>
    <wire from="(1400,110)" to="(1460,110)"/>
    <wire from="(1710,30)" to="(1710,40)"/>
    <wire from="(2190,350)" to="(2190,400)"/>
    <wire from="(2010,650)" to="(2010,660)"/>
    <wire from="(2140,100)" to="(2150,100)"/>
    <wire from="(1950,660)" to="(2010,660)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1090,690)" to="(1090,740)"/>
    <wire from="(2060,700)" to="(2060,760)"/>
    <wire from="(1950,210)" to="(2080,210)"/>
    <wire from="(1300,120)" to="(1380,120)"/>
    <wire from="(1380,680)" to="(1460,680)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(2050,690)" to="(2050,740)"/>
    <wire from="(2380,860)" to="(2380,870)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(990,210)" to="(1120,210)"/>
    <wire from="(2440,920)" to="(2440,940)"/>
    <wire from="(1180,80)" to="(1210,80)"/>
    <wire from="(1300,650)" to="(1460,650)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(1520,420)" to="(1550,420)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(2040,680)" to="(2040,720)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(2140,70)" to="(2180,70)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(1690,660)" to="(1780,660)"/>
    <wire from="(1120,720)" to="(1120,800)"/>
    <wire from="(1740,120)" to="(1780,120)"/>
    <wire from="(560,90)" to="(560,350)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(2080,720)" to="(2080,800)"/>
    <wire from="(2060,110)" to="(2110,110)"/>
    <wire from="(1840,410)" to="(1840,680)"/>
    <wire from="(1850,420)" to="(1850,690)"/>
    <wire from="(1520,90)" to="(1520,350)"/>
    <wire from="(1820,390)" to="(1820,660)"/>
    <wire from="(1830,400)" to="(1830,670)"/>
    <wire from="(1110,710)" to="(1110,780)"/>
    <wire from="(2070,710)" to="(2070,780)"/>
    <wire from="(1200,90)" to="(1200,360)"/>
    <wire from="(1100,110)" to="(1150,110)"/>
    <wire from="(2040,40)" to="(2110,40)"/>
    <wire from="(2040,680)" to="(2110,680)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(1850,70)" to="(1850,320)"/>
    <wire from="(1300,100)" to="(1370,100)"/>
    <wire from="(1080,680)" to="(1150,680)"/>
    <wire from="(1080,40)" to="(1150,40)"/>
    <wire from="(1300,810)" to="(1430,810)"/>
    <wire from="(660,140)" to="(820,140)"/>
    <wire from="(2160,90)" to="(2160,360)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1810,680)" to="(1840,680)"/>
    <wire from="(870,180)" to="(870,360)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(1620,720)" to="(1710,720)"/>
    <wire from="(2540,920)" to="(2580,920)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(2140,670)" to="(2160,670)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(1950,190)" to="(2070,190)"/>
    <wire from="(2040,620)" to="(2040,630)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(1210,340)" to="(1270,340)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1410,710)" to="(1460,710)"/>
    <wire from="(1720,690)" to="(1780,690)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(2170,340)" to="(2230,340)"/>
    <wire from="(1620,700)" to="(1700,700)"/>
    <wire from="(2300,880)" to="(2300,890)"/>
    <wire from="(2440,940)" to="(2490,940)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(1390,640)" to="(1460,640)"/>
    <wire from="(590,380)" to="(590,610)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1370,80)" to="(1370,100)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(2200,370)" to="(2230,370)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(2070,710)" to="(2110,710)"/>
    <wire from="(1360,70)" to="(1460,70)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1380,90)" to="(1380,120)"/>
    <wire from="(780,640)" to="(780,710)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(2210,390)" to="(2230,390)"/>
    <wire from="(1950,170)" to="(2060,170)"/>
    <wire from="(1850,320)" to="(1900,320)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(1300,80)" to="(1360,80)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(360,670)" to="(460,670)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(1220,330)" to="(1270,330)"/>
    <wire from="(1300,790)" to="(1420,790)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(990,170)" to="(1100,170)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(1620,680)" to="(1690,680)"/>
    <wire from="(1500,390)" to="(1580,390)"/>
    <wire from="(1400,110)" to="(1400,160)"/>
    <wire from="(990,30)" to="(1080,30)"/>
    <wire from="(1410,120)" to="(1410,180)"/>
    <wire from="(2300,850)" to="(2300,860)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(2180,330)" to="(2230,330)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(1750,720)" to="(1780,720)"/>
    <wire from="(2190,350)" to="(2230,350)"/>
    <wire from="(1580,570)" to="(1580,860)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(1950,30)" to="(2040,30)"/>
    <wire from="(1390,100)" to="(1390,140)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(1950,150)" to="(2050,150)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(1430,140)" to="(1430,220)"/>
    <wire from="(1300,770)" to="(1410,770)"/>
    <wire from="(920,900)" to="(2320,900)"/>
    <wire from="(1560,400)" to="(1560,430)"/>
    <wire from="(920,550)" to="(920,900)"/>
    <wire from="(990,150)" to="(1090,150)"/>
    <wire from="(1420,130)" to="(1420,200)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(2370,920)" to="(2440,920)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(1700,80)" to="(1780,80)"/>
    <wire from="(1890,530)" to="(1890,840)"/>
    <wire from="(1390,100)" to="(1460,100)"/>
    <wire from="(1300,630)" to="(1390,630)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(1620,50)" to="(1780,50)"/>
    <wire from="(2020,70)" to="(2110,70)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(1810,70)" to="(1850,70)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(1700,670)" to="(1700,700)"/>
    <wire from="(1680,650)" to="(1780,650)"/>
    <wire from="(1300,750)" to="(1400,750)"/>
    <wire from="(2200,370)" to="(2200,410)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(1690,660)" to="(1690,680)"/>
    <wire from="(1500,110)" to="(1500,390)"/>
    <wire from="(540,110)" to="(540,390)"/>
    <wire from="(1680,650)" to="(1680,660)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(2160,360)" to="(2230,360)"/>
    <wire from="(1620,660)" to="(1680,660)"/>
    <wire from="(1390,40)" to="(1390,50)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(1730,700)" to="(1730,760)"/>
    <wire from="(1620,210)" to="(1750,210)"/>
    <wire from="(1200,360)" to="(1270,360)"/>
    <wire from="(1720,690)" to="(1720,740)"/>
    <wire from="(990,130)" to="(1080,130)"/>
    <wire from="(1530,340)" to="(1530,400)"/>
    <wire from="(610,920)" to="(2300,920)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(1810,100)" to="(1820,100)"/>
    <wire from="(1860,350)" to="(1860,400)"/>
    <wire from="(1710,680)" to="(1710,720)"/>
    <wire from="(1370,670)" to="(1460,670)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(1810,90)" to="(1830,90)"/>
    <wire from="(1810,80)" to="(1840,80)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1950,130)" to="(2040,130)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(2150,390)" to="(2180,390)"/>
    <wire from="(2160,400)" to="(2190,400)"/>
    <wire from="(2170,410)" to="(2200,410)"/>
    <wire from="(2180,420)" to="(2210,420)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1750,720)" to="(1750,800)"/>
    <wire from="(1420,130)" to="(1460,130)"/>
    <wire from="(2260,350)" to="(2280,350)"/>
    <wire from="(610,530)" to="(610,920)"/>
    <wire from="(1090,100)" to="(1150,100)"/>
    <wire from="(1730,110)" to="(1780,110)"/>
    <wire from="(1830,90)" to="(1830,360)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(1500,400)" to="(1500,670)"/>
    <wire from="(1510,410)" to="(1510,680)"/>
    <wire from="(1520,420)" to="(1520,690)"/>
    <wire from="(1530,430)" to="(1530,700)"/>
    <wire from="(2050,100)" to="(2110,100)"/>
    <wire from="(1740,710)" to="(1740,780)"/>
    <wire from="(1320,350)" to="(1320,550)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(1070,670)" to="(1150,670)"/>
    <wire from="(1710,680)" to="(1780,680)"/>
    <wire from="(1710,40)" to="(1780,40)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(1530,80)" to="(1530,330)"/>
    <wire from="(1950,110)" to="(2030,110)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(990,640)" to="(1150,640)"/>
    <wire from="(2030,670)" to="(2110,670)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1300,730)" to="(1390,730)"/>
    <wire from="(570,80)" to="(570,330)"/>
    <wire from="(1490,690)" to="(1520,690)"/>
    <wire from="(2300,920)" to="(2300,940)"/>
    <wire from="(2140,690)" to="(2180,690)"/>
    <wire from="(1950,640)" to="(2110,640)"/>
    <wire from="(990,110)" to="(1070,110)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(1710,620)" to="(1710,630)"/>
    <wire from="(1620,190)" to="(1740,190)"/>
    <wire from="(1400,700)" to="(1460,700)"/>
    <wire from="(600,400)" to="(600,620)"/>
    <wire from="(1210,80)" to="(1210,340)"/>
    <wire from="(1840,340)" to="(1900,340)"/>
    <wire from="(1950,800)" to="(2080,800)"/>
    <wire from="(2170,80)" to="(2170,340)"/>
    <wire from="(1300,710)" to="(1380,710)"/>
    <wire from="(1950,90)" to="(2020,90)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(990,800)" to="(1120,800)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(990,90)" to="(1060,90)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(2280,800)" to="(2320,800)"/>
    <wire from="(2080,130)" to="(2110,130)"/>
    <comp lib="0" loc="(1950,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1300,350)" name="comparador-4bits"/>
    <comp lib="0" loc="(1620,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2540,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2370,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,160)" name="codificador-4bits"/>
    <comp lib="0" loc="(1620,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1810,70)" name="codificador-4bits"/>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2580,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2260,350)" name="comparador-4bits"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,70)" name="codificador-4bits"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,80)" name="codificador-4bits"/>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2450,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2140,660)" name="codificador-4bits"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,670)" name="codificador-4bits"/>
    <comp lib="0" loc="(1620,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1610,360)" name="comparador-4bits"/>
    <comp lib="0" loc="(1950,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2140,70)" name="codificador-4bits"/>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1930,350)" name="comparador-4bits"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,660)" name="codificador-4bits"/>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2370,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2370,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,80)" name="codificador-4bits"/>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,590)" name="codificador-4bits"/>
    <comp loc="(850,590)" name="codificador-4bits"/>
    <comp lib="0" loc="(1300,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1810,660)" name="codificador-4bits"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,360)" name="comparador-4bits"/>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,350)" name="comparador-4bits"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="codificador-4bits">
    <a name="circuit" val="codificador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(450,240)"/>
    <wire from="(510,140)" to="(510,720)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(570,390)" to="(570,670)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(430,800)" to="(730,800)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(550,340)" to="(550,690)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(490,750)" to="(730,750)"/>
    <wire from="(680,50)" to="(1170,50)"/>
    <wire from="(490,440)" to="(1170,440)"/>
    <wire from="(570,390)" to="(1170,390)"/>
    <wire from="(650,290)" to="(650,590)"/>
    <wire from="(610,190)" to="(610,620)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(630,240)" to="(1170,240)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(450,780)" to="(730,780)"/>
    <wire from="(410,50)" to="(680,50)"/>
    <wire from="(680,50)" to="(680,560)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(630,240)" to="(630,610)"/>
    <wire from="(590,140)" to="(590,640)"/>
    <wire from="(590,640)" to="(730,640)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(550,690)" to="(730,690)"/>
    <wire from="(410,830)" to="(730,830)"/>
    <wire from="(410,810)" to="(730,810)"/>
    <wire from="(130,390)" to="(570,390)"/>
    <wire from="(430,140)" to="(430,800)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(610,190)" to="(1170,190)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(450,240)" to="(450,780)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(550,340)" to="(1170,340)"/>
    <wire from="(470,340)" to="(470,770)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(510,720)" to="(730,720)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(530,700)" to="(730,700)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(490,440)" to="(490,750)"/>
    <wire from="(650,290)" to="(1170,290)"/>
    <wire from="(130,190)" to="(530,190)"/>
    <wire from="(130,490)" to="(1170,490)"/>
    <wire from="(710,100)" to="(710,540)"/>
    <wire from="(590,140)" to="(1170,140)"/>
    <wire from="(840,550)" to="(1040,550)"/>
    <wire from="(840,610)" to="(1040,610)"/>
    <wire from="(840,690)" to="(1040,690)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(530,190)" to="(530,700)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(130,290)" to="(650,290)"/>
    <wire from="(470,770)" to="(730,770)"/>
    <wire from="(130,100)" to="(710,100)"/>
    <wire from="(410,50)" to="(410,810)"/>
    <wire from="(710,100)" to="(1170,100)"/>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
