<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparador-4bits">
    <a name="circuit" val="comparador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="entrada-senha">
    <a name="circuit" val="entrada-senha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(820,560)" to="(820,710)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(360,580)" to="(360,740)"/>
    <wire from="(750,460)" to="(750,570)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(530,270)" to="(530,430)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(730,830)" to="(1140,830)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(630,660)" to="(1080,660)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(940,280)" to="(940,460)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(710,290)" to="(710,490)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(610,560)" to="(610,700)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1150,650)" to="(1190,650)"/>
    <wire from="(970,130)" to="(1030,130)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(970,490)" to="(970,580)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(1020,570)" to="(1020,730)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(370,980)" to="(1330,980)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(390,550)" to="(390,700)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(810,570)" to="(810,720)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(640,80)" to="(640,250)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(980,120)" to="(980,160)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(320,450)" to="(320,560)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(290,290)" to="(290,460)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(930,290)" to="(930,480)"/>
    <wire from="(510,720)" to="(510,840)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(860,460)" to="(860,640)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(600,570)" to="(600,710)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(840,370)" to="(1150,370)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(870,170)" to="(870,280)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1010,580)" to="(1010,750)"/>
    <wire from="(630,370)" to="(840,370)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(420,70)" to="(420,240)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(1060,470)" to="(1060,630)"/>
    <wire from="(740,440)" to="(740,560)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <wire from="(1010,90)" to="(1060,90)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(960,810)" to="(1140,810)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,560)" to="(380,710)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(630,90)" to="(630,240)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(730,720)" to="(730,830)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(860,640)" to="(1080,640)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(800,580)" to="(800,740)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(1010,90)" to="(1010,150)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(730,270)" to="(730,450)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(920,300)" to="(920,500)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(590,580)" to="(590,730)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(1000,590)" to="(1000,760)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(1130,740)" to="(1130,800)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(760,480)" to="(760,580)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(1060,90)" to="(1060,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(630,460)" to="(630,660)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(510,840)" to="(1140,840)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(1150,370)" to="(1150,650)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(960,730)" to="(960,810)"/>
    <wire from="(1200,680)" to="(1200,820)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(980,510)" to="(980,590)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(950,270)" to="(950,440)"/>
    <wire from="(410,670)" to="(1080,670)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(370,570)" to="(370,730)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(850,90)" to="(850,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(790,590)" to="(790,750)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(500,300)" to="(500,490)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(1050,100)" to="(1050,250)"/>
    <wire from="(410,450)" to="(410,670)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(580,590)" to="(580,740)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(330,470)" to="(330,570)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1030,560)" to="(1030,720)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <comp loc="(1030,470)" name="comparador-4bits"/>
    <comp lib="5" loc="(690,610)" name="Button"/>
    <comp loc="(650,310)" name="contador-decadico"/>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(390,450)" name="comparador-4bits"/>
    <comp loc="(440,310)" name="contador-decadico"/>
    <comp loc="(530,600)" name="contador-decadico"/>
    <comp loc="(830,460)" name="comparador-4bits"/>
    <comp loc="(860,310)" name="contador-decadico"/>
    <comp lib="5" loc="(400,320)" name="Button"/>
    <comp loc="(750,150)" name="display-7segmentos"/>
    <comp loc="(1220,650)" name="contador-mod2"/>
    <comp loc="(540,140)" name="display-7segmentos"/>
    <comp lib="1" loc="(1190,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(960,150)" name="display-7segmentos"/>
    <comp lib="5" loc="(910,610)" name="Button"/>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="Button"/>
    <comp lib="5" loc="(1010,150)" name="7-Segment Display"/>
    <comp loc="(740,600)" name="contador-decadico"/>
    <comp loc="(320,130)" name="display-7segmentos"/>
    <comp loc="(610,460)" name="comparador-4bits"/>
    <comp lib="1" loc="(690,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(220,310)" name="contador-decadico"/>
    <comp lib="5" loc="(190,320)" name="Button"/>
    <comp lib="5" loc="(610,320)" name="Button"/>
    <comp loc="(310,600)" name="contador-decadico"/>
    <comp lib="5" loc="(370,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,610)" name="Button"/>
    <comp lib="5" loc="(800,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,610)" name="Button"/>
    <comp loc="(950,600)" name="contador-decadico"/>
    <comp lib="1" loc="(1110,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="codificador-4bits">
    <a name="circuit" val="codificador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(450,240)"/>
    <wire from="(510,140)" to="(510,720)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(570,390)" to="(570,670)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(430,800)" to="(730,800)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(550,340)" to="(550,690)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(490,750)" to="(730,750)"/>
    <wire from="(680,50)" to="(1170,50)"/>
    <wire from="(490,440)" to="(1170,440)"/>
    <wire from="(570,390)" to="(1170,390)"/>
    <wire from="(650,290)" to="(650,590)"/>
    <wire from="(610,190)" to="(610,620)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(630,240)" to="(1170,240)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(450,780)" to="(730,780)"/>
    <wire from="(410,50)" to="(680,50)"/>
    <wire from="(680,50)" to="(680,560)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(630,240)" to="(630,610)"/>
    <wire from="(590,140)" to="(590,640)"/>
    <wire from="(590,640)" to="(730,640)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(550,690)" to="(730,690)"/>
    <wire from="(410,830)" to="(730,830)"/>
    <wire from="(410,810)" to="(730,810)"/>
    <wire from="(130,390)" to="(570,390)"/>
    <wire from="(430,140)" to="(430,800)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(610,190)" to="(1170,190)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(450,240)" to="(450,780)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(550,340)" to="(1170,340)"/>
    <wire from="(470,340)" to="(470,770)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(510,720)" to="(730,720)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(530,700)" to="(730,700)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(490,440)" to="(490,750)"/>
    <wire from="(650,290)" to="(1170,290)"/>
    <wire from="(130,190)" to="(530,190)"/>
    <wire from="(130,490)" to="(1170,490)"/>
    <wire from="(710,100)" to="(710,540)"/>
    <wire from="(590,140)" to="(1170,140)"/>
    <wire from="(840,550)" to="(1040,550)"/>
    <wire from="(840,610)" to="(1040,610)"/>
    <wire from="(840,690)" to="(1040,690)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(530,190)" to="(530,700)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(130,290)" to="(650,290)"/>
    <wire from="(470,770)" to="(730,770)"/>
    <wire from="(130,100)" to="(710,100)"/>
    <wire from="(410,50)" to="(410,810)"/>
    <wire from="(710,100)" to="(1170,100)"/>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="temporizador-3min">
    <a name="circuit" val="temporizador-3min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(1210,260)" to="(1210,480)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(1120,310)" to="(1120,460)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(820,330)" to="(820,480)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(880,230)" to="(880,400)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(1030,260)" to="(1210,260)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(70,230)" to="(70,370)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(480,490)" to="(740,490)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(820,480)" to="(1120,480)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(960,220)" to="(960,330)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(50,510)" to="(400,510)"/>
    <wire from="(980,230)" to="(980,400)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(750,400)" to="(880,400)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(770,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant"/>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant"/>
    <comp lib="4" loc="(1040,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="contador-decadico">
    <a name="circuit" val="contador-decadico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(260,530)" to="(640,530)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dig[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display-7segmentos">
    <a name="circuit" val="display-7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,1630)" to="(140,1630)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(60,1480)" to="(60,1700)"/>
    <wire from="(120,1460)" to="(120,1680)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(100,1530)" to="(100,1580)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(100,1580)" to="(200,1580)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,1660)" to="(260,1700)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(100,1580)" to="(100,1630)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1700)" to="(260,1700)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1680)" to="(140,1680)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,1610)" to="(80,1660)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(80,1500)" to="(80,1560)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1640)" to="(340,1640)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(260,1570)" to="(260,1620)"/>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="contador-mod2">
    <a name="circuit" val="contador-mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(430,150)" name="Constant"/>
    <comp lib="4" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
