// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2020 22:03:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          display_7segmentos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_7segmentos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] dados;
// wires                                               
wire [6:0] segmentos;

// assign statements (if any)                          
display_7segmentos i1 (
// port map - connection between master ports and signals/registers   
	.dados(dados),
	.segmentos(segmentos)
);
initial 
begin 
#10000000 $finish;
end 
// dados[ 3 ]
initial
begin
	dados[3] = 1'b0;
	dados[3] = #8000000 1'b1;
end 
// dados[ 2 ]
initial
begin
	dados[2] = 1'b0;
	dados[2] = #4000000 1'b1;
	dados[2] = #4000000 1'b0;
end 
// dados[ 1 ]
initial
begin
	repeat(2)
	begin
		dados[1] = 1'b0;
		dados[1] = #2000000 1'b1;
		# 2000000;
	end
	dados[1] = 1'b0;
end 
// dados[ 0 ]
always
begin
	dados[0] = 1'b0;
	dados[0] = #1000000 1'b1;
	#1000000;
end 
endmodule

