// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2020 00:21:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          entrada_senha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module entrada_senha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] escolhe_digitos;
reg gerador_frequencia;
reg [3:0] senha_original;
// wires                                               
wire habilitador;

// assign statements (if any)                          
entrada_senha i1 (
// port map - connection between master ports and signals/registers   
	.escolhe_digitos(escolhe_digitos),
	.gerador_frequencia(gerador_frequencia),
	.habilitador(habilitador),
	.senha_original(senha_original)
);
initial 
begin 
#10000000 $finish;
end 
// escolhe_digitos[ 3 ]
initial
begin
	escolhe_digitos[3] = 1'b0;
	escolhe_digitos[3] = #8000000 1'b1;
end 
// escolhe_digitos[ 2 ]
initial
begin
	escolhe_digitos[2] = 1'b0;
	escolhe_digitos[2] = #4000000 1'b1;
	escolhe_digitos[2] = #4000000 1'b0;
end 
// escolhe_digitos[ 1 ]
initial
begin
	repeat(2)
	begin
		escolhe_digitos[1] = 1'b0;
		escolhe_digitos[1] = #2000000 1'b1;
		# 2000000;
	end
	escolhe_digitos[1] = 1'b0;
end 
// escolhe_digitos[ 0 ]
always
begin
	escolhe_digitos[0] = 1'b0;
	escolhe_digitos[0] = #1000000 1'b1;
	#1000000;
end 

// gerador_frequencia
always
begin
	gerador_frequencia = 1'b0;
	gerador_frequencia = #100 1'b1;
	#100;
end 
// senha_original[ 3 ]
initial
begin
	senha_original[3] = 1'b0;
	senha_original[3] = #8000000 1'b1;
end 
// senha_original[ 2 ]
initial
begin
	senha_original[2] = 1'b0;
	senha_original[2] = #4000000 1'b1;
	senha_original[2] = #4000000 1'b0;
end 
// senha_original[ 1 ]
initial
begin
	repeat(2)
	begin
		senha_original[1] = 1'b0;
		senha_original[1] = #2000000 1'b1;
		# 2000000;
	end
	senha_original[1] = 1'b0;
end 
// senha_original[ 0 ]
always
begin
	senha_original[0] = 1'b0;
	senha_original[0] = #1000000 1'b1;
	#1000000;
end 
endmodule

