|sistema_alarme
J[0] => J[0].IN1
J[1] => J[1].IN1
J[2] => J[2].IN1
J[3] => J[3].IN1
P => P.IN1
I => I.IN1
Y => Y.IN5
ENABLE => ENABLE.IN6
A <= or_6entradas:K.port6


|sistema_alarme|and_3entradas:Z1
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|and_3entradas:Z2
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|and_3entradas:Z3
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|and_3entradas:Z4
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|and_3entradas:Z5
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|and_3entradas:Z6
A => S1.IN0
B => S1.IN1
C => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|sistema_alarme|or_6entradas:K
A => S2.IN0
B => S2.IN1
C => S2.IN1
D => S2.IN1
E => S2.IN1
F => S2.IN1
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE


