// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2020 23:13:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          temporizador_3min
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module temporizador_3min_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] clr;
// wires                                               
wire hab;
wire [8:0] segmentos;

// assign statements (if any)                          
temporizador_3min i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.hab(hab),
	.segmentos(segmentos)
);
initial 
begin 
#50000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 
// clr[ 2 ]
initial
begin
	clr[2] = 1'b0;
end 
// clr[ 1 ]
initial
begin
	clr[1] = 1'b0;
end 
// clr[ 0 ]
initial
begin
	clr[0] = 1'b0;
end 
endmodule

